# crypto-trader

./: .gitignore  README.md
api-gateway/: build.gradle
api-server/: Dockerfile  build.gradle
api-server/src/main/java/com/crypto_trader/api_server/application/: OrderExecutionService.java  OrderService.java  SimpleMarketService.java  TickerService.java
api-server/src/main/java/com/crypto_trader/api_server/application/dto/: CandleRequestDto.java  CryptoDto.java  OrderCancelRequestDto.java  OrderCreateRequestDto.java  OrderResponseDto.java
api-server/src/main/java/com/crypto_trader/api_server/auth/: AuthController.java  AuthService.java  PrincipalUser.java  SecurityConfig.java
api-server/src/main/java/com/crypto_trader/api_server/auth/algorithm/: HMACSignatureAlgorithm.java  RSASignAlgorithm.java
api-server/src/main/java/com/crypto_trader/api_server/domain/: Account.java  CandleRequest.java  Ticker.java
api-server/src/main/java/com/crypto_trader/api_server/domain/entities/: CryptoAsset.java  Order.java  UserEntity.java
api-server/src/main/java/com/crypto_trader/api_server/domain/events/: TickerChangeEvent.java  TickerProcessingEvent.java
api-server/src/main/java/com/crypto_trader/api_server/global/constant/: Constants.java
api-server/src/main/java/com/crypto_trader/api_server/infra/: OrderRepository.java  SimpleMarketRepository.java  TickerRepository.java
api-server/src/main/java/com/crypto_trader/api_server/presentation/: HomeController.java  OrderController.java
api-server/src/main/java/com/crypto_trader/api_server/websocket/: CandleWebSocketHandler.java  JsonWebSocketHandler.java  TickerWebSocketHandler.java
crypto-module/api-server/: Dockerfile  build.gradle  database_schema.sql  start.sh
crypto-module/api-server/src/main/java/com/crypto_trader/api_server/: ApiServerApplication.java
crypto-module/api-server/src/main/java/com/crypto_trader/api_server/application/: AuthService.java  LatestCandleDatas.java  LatestCandleService.java  OrderExecutionService.java  OrderService.java  ProcessOrderExecution.java  SimpleMarketService.java  TickerService.java
crypto-module/api-server/src/main/java/com/crypto_trader/api_server/auth/: AuthService.java  JwtRequestFilter.java  JwtUtil.java  PrincipalUser.java  RsaKeyUtil.java  SecurityConfig.java  UserDetailsDBService.java
crypto-module/api-server/src/main/java/com/crypto_trader/api_server/config/: ByteArrayRedisSerializer.java  RedisConfig.java  SecurityConfig.java  WebSocketHandler.java
crypto-module/api-server/src/main/java/com/crypto_trader/api_server/domain/: Account.java  CandleUnit.java  OrderSide.java  Ticker.java
crypto-module/api-server/src/main/java/com/crypto_trader/api_server/dto/: AccountDto.java  CandleRangeRequestDto.java  CandleRequestDto.java  CandleResponseDto.java  CandlesInfo.java  CryptoAssetDto.java  CryptoDto.java  OrderCancelRequestDto.java  OrderCreateRequestDto.java  OrderResponseDto.java  TickerResponseDto.java  UserInfoDto.java
crypto-module/api-server/src/main/java/com/crypto_trader/api_server/infra/: CandleMongoRepository.java  OrderRepository.java  SimpleMarketRepository.java  TickerRepository.java  UserEntityRepository.java
crypto-module/api-server/src/main/java/com/crypto_trader/api_server/presentation/: AuthController.java  CandleController.java  HomeController.java  OrderController.java  OutOfMemoryErrorHandler.java  OutOfMemoryErrorMetric.java  UserController.java
crypto-module/api-server/src/main/java/com/crypto_trader/api_server/websocket/: CandleWebSocketHandler.java  JsonWebSocketHandler.java  TickerWebSocketHandler.java
crypto-module/api-server/src/test/java/com/crypto_trader/api_server/: ApiServerApplicationTests.java
crypto-module/api-server/src/test/java/com/crypto_trader/api_server/application/: OrderExecutionServiceTest.java  OrderServiceTest.java
crypto-module/scheduler/: Dockerfile  build.gradle  docker-compose.yml  start.sh
crypto-module/scheduler/src/main/java/com/crypto_trader/scheduler/application/: CandleService.java  TickerService.java
crypto-module/scheduler/src/main/java/com/crypto_trader/scheduler/config/: AppConfig.java  ByteArrayRedisSerializer.java  JacksonConfig.java  RedisConfig.java
crypto-module/scheduler/src/main/java/com/crypto_trader/scheduler/domain/: Candle.java  CandleState.java  Market.java  Ticker.java
crypto-module/scheduler/src/main/java/com/crypto_trader/scheduler/infra/: CandleMongoRepository.java  CandleRedisRepository.java  SimpleCandleRepository.java  SimpleMarketRepository.java  TickerWebSocketHandler.java
crypto-module/scheduler/src/main/resources/proto/: DataModel.proto
crypto-module/scheduler/src/test/java/com/crypto_trader/scheduler/: ConvertTest.java  SchedulerApplicationTests.java
monitor/: build.gradle
monitor/src/main/java/com/crypto_trader/monitor/: ApiController.java  DockerClientWrapper.java  DockerConfig.java  DockerInstance.java  DockerService.java  MonitorApplication.java  ScalingScheduler.java  ScheduleConfig.java  WebSocketServerManager.java
monitor/src/test/java/com/crypto_trader/monitor/: MonitorApplicationTests.java
scheduler/: build.gradle
scheduler/src/main/java/com/crypto_trader/scheduler/: SchedulerApplication.java
scheduler/src/main/java/com/crypto_trader/scheduler/application/: CandleService.java  MarketService.java  TickerService.java
scheduler/src/main/java/com/crypto_trader/scheduler/config/: AppConfig.java  RedisConfig.java  WebSocketConfig.java  WebSocketConst.java
scheduler/src/main/java/com/crypto_trader/scheduler/domain/: Candle.java  CandleState.java  CandleUnit.java  Market.java  Ticker.java
scheduler/src/main/java/com/crypto_trader/scheduler/infra/: CandleRedisRepository.java  SimpleCandleRepository.java  SimpleMarketRepository.java  TickerWebSocketHandler.java
scheduler/src/main/java/com/crypto_trader/scheduler/scheduler/: CandleGenerationScheduler.java
scheduler/src/main/java/com/crypto_trader/scheduler/utils/: ListUtils.java  StreamUtils.java  StringUtils.java
scheduler/src/test/java/com/crypto_trader/scheduler/: SchedulerApplicationTests.java
(+138 files in other folders)
